
spring.data.mongodb.database=laundry_services_rest
spring.data.mongodb.host=54.211.14.55
spring.data.mongodb.password= plJEkTtntX1992
spring.data.mongodb.port=27017 
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.username= admin_mongo

server.port=${port:8082}

# URL Configuration
#############################################
# Map based binding
#services.urlMap.lots=http://localhost:5000/lots
#services.urlMap.ldap=localhost:3001/ldap-auth/api