## Spring DATA SOURCE Configurations
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/esquema_prendas?useSSL=false
spring.datasource.username = admin
spring.datasource.password = plJEkTtntX1992


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
